File de.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundary using DEM 
File bd.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  Binary Decomposition 
File bdb.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of BD 
File mbd.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  Modified Binary Decomposition 
File mbdb.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of MBD 
File ls.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  Level Set Method of Escape Time 
File lc.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  LCM = boundaries of LSM = Level Curves Method 
File lsc.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  LSM + LCM (boundaries of LSM 
File lcmbd.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of LSM and MBD 
File lcbdb.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of LSM and BD 
File t0.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 0 ; x= angle y = frac(radius) 
File t1.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 1 ; x= angle y = frac(radius) 
File t2.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 2 ; x= angle y = frac(radius) 
File t3.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 3 ; x= angle y = frac(radius) 
File t4.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 4 ; x= angle y = frac(radius) 
File t6.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 5 cabs(z) ; x= angle y = frac(radius) 
File t5b.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 5 cabs(z) and boundaries ; x= angle y = frac(radius) 
File t6b.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 6 cabs(z) and boundaries ; x= angle y = frac(radius) 
File t7b.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  texture 7 cabs(z) and boundaries ; x= angle y = frac(radius) 
File u.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  Unknown : boundary and slow dynamics 
File sac.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  SAC + DEM 
File dld.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  DLD/J + boundary by DEM 
File np.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  NP/J 
File nd.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  ND/J 
File pot.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  potential 
File blend.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  blend : potential ( step sqrt) and normal ( slope) 
File defq.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundary using DEM/J and first quadrant 
File wonz.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  W Window On Z Window 
File dei.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundary using DEM/J inv 
File bdi.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  BD/J inverted  
File bdbi.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of BD inv 
File lcbdbi.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of LSM and BD inv 
File sacdei.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  SAC + DEM inverted 
File lsi.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  LSM inv 
File lci.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  boundaries of LSM inv 
File lsci.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  LSM + boundaries of LSM/J inv 
File npi.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  NP inverted 
File ndi.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  ND inverted 
File pot_i.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  potential inverted 
File blend_i.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  inverted blend : potential ( step sqrt) and normal ( slope) 
File zonw.pgm saved . Comment = fc(z)=z^2+ c where c = 0.350000 +0.000000*i ;  Z Window On W Window 
Number of pgm images = 41 
Numerical approximation of Julia set for fc(z)= z^2 + c 
parameter c = 0.3500000000000000 +0.0000000000000000*i  
Image Width = 2.800000 in world coordinate
PixelWidth = 0.000280 
for DEM/J 
Max distance from exterior to the boundary =  distanceMax = 0.0084008400840084 = 30.000000 pixels

Maximal number of iterations = iterMax = 1000000 
For LSM/J 
Maximal number of iterations = iterMax_LSM = 255 
Escape Radius = ER_LSM = 27.763998 

ratio of image  = 1.000000 ; it should be 1.000 ...
gcc version: 9.3.0


OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '8'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'FALSE'
  OMP_PLACES = ''
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END

